<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FCFS Scheduling Algorithm</title>
    <style>
      /* Add some basic styling */
      body {
        font-family: Arial, sans-serif;
      }
      form {
        margin-bottom: 20px;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
        width: 150px;
      }
      th {
        background-color: #f2f2f2;
        
      }
      .gantt-chart {
        display: flex;
        margin-top: 20px;
        text-align: center;
        height: 50px;
        position: relative;
      }
      .gantt-task {
        position: absolute;

        height: 50px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>FCFS Scheduling Algorithm</h1>
    <form>
      <label for="processes">Enter processes (comma-separated):</label>
      <input type="text" id="processes" name="processes">
      <button type="button" onclick="calculate()">Calculate</button>
    </form>
    <table id="heads">
      <tr>
        <th>Process</th>
        <th>Arrival Time</th>
        <th>Burst Time</th>
        <th>Waiting Time</th>
        <th>Turnaround Time</th>
      </tr>
      <table id="results">
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
    </table>
    <br><br>
    <h4>Gantt Chart:   </h4>
    <div id="gantt-chart"></div>
    <script src="fcfs.js"></script>
  </body>
</html>
